{
  "$schema": "https://turbo.build/schema.json",
  "tasks": {
    "typecheck": {
      "dependsOn": ["^typecheck"]
    },
    "dev": {
      "dependsOn": ["^build"],
      "persistent": true,
      "cache": false
    },
    "build": {
      "dependsOn": ["^build"],
      "outputs": ["storybook-static/**", "*/dist/**"]
    },
    "tauri:dev": {
      "dependsOn": ["^build"],
      "persistent": true,
      "cache": false
    },
    "tauri:build": {
      "dependsOn": ["^build"]
    }
  }
}
