{
  "name": "@openmushi/plugin-google-calendar",
  "private": true,
  "main": "./js/index.ts",
  "scripts": { "codegen": "cargo test -p tauri-plugin-google-calendar" },
  "dependencies": { "@tauri-apps/api": "^2.10.1" }
}
