{
  "name": "@openmushi/plugin-apple-contact",
  "private": true,
  "main": "./js/index.ts",
  "scripts": {
    "codegen": "cargo test -p tauri-plugin-apple-contact"
  },
  "dependencies": {
    "@tauri-apps/api": "^2.10.1"
  }
}
